[gd_scene load_steps=19 format=3 uid="uid://5qid108f1ska"]

[ext_resource type="PackedScene" uid="uid://bwneut6qlhu4b" path="res://Scenes/stage.tscn" id="1_gxsmk"]
[ext_resource type="Texture2D" uid="uid://64xdi55ithqq" path="res://Assets/Sprites/Left_Curtain.png" id="2_khx6x"]
[ext_resource type="Texture2D" uid="uid://c6ti0oshm7cj8" path="res://Assets/Sprites/Right_Curtain.png" id="3_j5kwj"]
[ext_resource type="PackedScene" uid="uid://chy1hd81v6r8y" path="res://Scenes/Environment/stage_platform.tscn" id="4_hrlmn"]
[ext_resource type="Script" path="res://Scripts/Levels/level_loader.gd" id="5_kgk5b"]
[ext_resource type="Script" path="res://Scenes/HeartContainer.gd" id="6_6tgbd"]
[ext_resource type="PackedScene" uid="uid://la3al4wownf8" path="res://Scenes/player.tscn" id="6_txnew"]
[ext_resource type="Script" path="res://Scripts/Levels/stage_collect.gd" id="8_y8ohe"]
[ext_resource type="Script" path="res://Scripts/Levels/stage_hunting.gd" id="9_gili5"]
[ext_resource type="Texture2D" uid="uid://blduri7yfdouf" path="res://Assets/Sprites/UI/Heart.png" id="9_y8q1r"]
[ext_resource type="PackedScene" uid="uid://0uewps4rbocq" path="res://Scenes/Environment/grid_tile.tscn" id="12_6ev3m"]
[ext_resource type="Texture2D" uid="uid://bhak4bs0vbnjm" path="res://Assets/Sprites/Icons/tv_head.png" id="12_pgrxw"]

[sub_resource type="Animation" id="Animation_7argu"]
resource_name = "Close"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftCurtain")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -10.946, 5.748, 3.709, 1, 1, -6.44633, 5.7484, 3.70924)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightCurtain")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 11.567, 5.748, 3.709, 1, 1, 5.76654, 5.7484, 3.70924)

[sub_resource type="Animation" id="Animation_odrgf"]
resource_name = "Open"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftCurtain")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -6.44633, 5.7484, 3.70924, 1, 1, -10.946, 5.748, 3.709)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightCurtain")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 5.76654, 5.7484, 3.70924, 1, 1, 11.567, 5.748, 3.709)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kya12"]
_data = {
"Close": SubResource("Animation_7argu"),
"Open": SubResource("Animation_odrgf")
}

[sub_resource type="Environment" id="Environment_sprrj"]
background_mode = 2
ambient_light_source = 1
reflected_light_source = 1

[sub_resource type="Animation" id="Animation_n1enj"]
resource_name = "ShowDialog"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog Box:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 4.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(480, -45), Vector2(-91, -45), Vector2(-91, -45), Vector2(480, -45)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_361nu"]
_data = {
"ShowDialog": SubResource("Animation_n1enj")
}

[node name="Game" type="Node3D"]

[node name="Stage" parent="." instance=ExtResource("1_gxsmk")]
process_mode = 3

[node name="LeftCurtain" type="Sprite3D" parent="Stage"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -10.946, 5.748, 3.709)
modulate = Color(0.517647, 0.517647, 0.517647, 1)
shaded = true
alpha_cut = 2
texture = ExtResource("2_khx6x")

[node name="RightCurtain" type="Sprite3D" parent="Stage"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 11.567, 5.748, 3.709)
modulate = Color(0.517647, 0.517647, 0.517647, 1)
shaded = true
alpha_cut = 2
texture = ExtResource("3_j5kwj")

[node name="CurtainAnimation" type="AnimationPlayer" parent="Stage"]
libraries = {
"": SubResource("AnimationLibrary_kya12")
}

[node name="StaticBody3D2" parent="." instance=ExtResource("12_6ev3m")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -19.4855, 4.75245, -17.495)

[node name="StaticBody3D3" parent="." instance=ExtResource("12_6ev3m")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 20.6255, 4.75245, -17.6386)

[node name="StagePlatform" parent="." instance=ExtResource("4_hrlmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -1.56296)
dimensions = Vector2i(4, 3)
plat_scale = 5

[node name="Player" parent="StagePlatform" instance=ExtResource("6_txnew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.54059)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sprrj")

[node name="LevelLoader" type="Node" parent="." node_paths=PackedStringArray("level_one", "level_two", "level_three", "timer", "stage_platform", "timer_label", "curtain_anim", "player", "dialog_anim", "dialog_text", "dialog_texture")]
process_mode = 3
script = ExtResource("5_kgk5b")
level_one = [NodePath("1Banana"), NodePath("1Banana2"), NodePath("1Banana3")]
level_two = [NodePath("1Banana"), NodePath("1Banana2"), NodePath("1Banana3")]
level_three = [NodePath("1Banana"), NodePath("1Banana2"), NodePath("1Banana3")]
timer = NodePath("Timer")
stage_platform = NodePath("../StagePlatform")
timer_label = NodePath("../CanvasLayer/Label")
curtain_anim = NodePath("../Stage/CurtainAnimation")
player = NodePath("../StagePlatform/Player")
dialog_anim = NodePath("../CanvasLayer/Dialogue Snippet/Dialog")
dialog_text = NodePath("../CanvasLayer/Dialogue Snippet/Dialog Box/Label")
dialog_texture = NodePath("../CanvasLayer/Dialogue Snippet/Dialog Box/TextureRect")

[node name="Timer" type="Timer" parent="LevelLoader"]
wait_time = 30.0
one_shot = true

[node name="1Banana" type="Node" parent="LevelLoader"]
script = ExtResource("8_y8ohe")
collectibles = Array[String](["res://Scenes/Objectives/banana.tscn", "res://Scenes/Objectives/banana.tscn", "res://Scenes/Objectives/banana.tscn"])
grid_info = "res://Assets/Grid Info/Diff 1/bananas.txt"
event_dialog = "I'm going bananaaaas! Better go get those banananaaaaas!"
event_icon = "res://Assets/Sprites/Icons/tv_head.png"

[node name="1Banana2" type="Node" parent="LevelLoader"]
script = ExtResource("8_y8ohe")
spawns = Array[String](["res://Enemies/Scenes/parent_enemy.tscn", "res://Enemies/Scenes/parent_enemy.tscn"])
collectibles = Array[String](["res://Scenes/Objectives/banana.tscn", "res://Scenes/Objectives/banana.tscn", "res://Scenes/Objectives/banana.tscn", "res://Scenes/Objectives/banana.tscn"])
grid_info = "res://Assets/Grid Info/Diff 1/groceries.txt"
event_dialog = "I gotta go get my groceries!!!!! Let's gooooo"
event_icon = "res://Assets/Sprites/Characters/agent47.png"

[node name="1Banana3" type="Node" parent="LevelLoader"]
script = ExtResource("9_gili5")
spawns = Array[String](["res://Enemies/Scenes/parent_enemy.tscn", "res://Enemies/Scenes/parent_enemy.tscn", "res://Enemies/Scenes/teeth_gomba.tscn"])
target_idx = Array[int]([2])
grid_info = "res://Assets/Grid Info/Diff 1/dentures.txt"
event_dialog = "Oh honey dear! I seem to have lost my dentures. Could you fetch them for me"
event_icon = "res://Assets/Sprites/Characters/gramma.png"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HeartContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_6tgbd")

[node name="Heart1" type="Sprite2D" parent="CanvasLayer/HeartContainer"]
position = Vector2(37, 40.5)
scale = Vector2(0.03, 0.03)
texture = ExtResource("9_y8q1r")

[node name="Heart2" type="Sprite2D" parent="CanvasLayer/HeartContainer"]
position = Vector2(104, 40)
scale = Vector2(0.03, 0.03)
texture = ExtResource("9_y8q1r")

[node name="Heart3" type="Sprite2D" parent="CanvasLayer/HeartContainer"]
position = Vector2(174, 38)
scale = Vector2(0.03, 0.03)
texture = ExtResource("9_y8q1r")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_bottom = 54.0
grow_horizontal = 0
text = "TIMER"
horizontal_alignment = 2

[node name="Dialogue Snippet" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -437.0
offset_top = -129.0
grow_horizontal = 0
grow_vertical = 0

[node name="Dialog Box" type="Control" parent="CanvasLayer/Dialogue Snippet"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = -174.0
offset_right = 571.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.800005, 0.800002)
pivot_offset = Vector2(527, 173)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Dialogue Snippet/Dialog Box"]
layout_mode = 0
offset_top = 2.0
offset_right = 528.0
offset_bottom = 174.0
color = Color(1, 0, 0.345098, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Dialogue Snippet/Dialog Box"]
layout_mode = 0
offset_left = 7.0
offset_top = 9.0
offset_right = 520.0
offset_bottom = 166.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Dialogue Snippet/Dialog Box"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -151.0
offset_right = -23.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("12_pgrxw")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/Dialogue Snippet/Dialog Box"]
layout_mode = 0
offset_left = 23.0
offset_top = 22.0
offset_right = 360.0
offset_bottom = 151.0
autowrap_mode = 3

[node name="Dialog" type="AnimationPlayer" parent="CanvasLayer/Dialogue Snippet"]
libraries = {
"": SubResource("AnimationLibrary_361nu")
}

[connection signal="animation_finished" from="Stage/CurtainAnimation" to="LevelLoader" method="_on_curtain_animation_animation_finished"]
