[gd_scene load_steps=5 format=3 uid="uid://dk1trfyil1lep"]

[ext_resource type="Script" path="res://Scripts/Environment/base_interactable.gd" id="1_ad166"]
[ext_resource type="Texture2D" uid="uid://dli8ao3tpwxb2" path="res://Assets/icon.svg" id="1_tdp6n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tllxn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_agl34"]

[node name="StaticBody3D" type="StaticBody3D"]
script = ExtResource("1_ad166")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tllxn")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_agl34")

[node name="Sprite3D" type="Sprite3D" parent="."]
modulate = Color(0.529412, 0.00392157, 0.803922, 1)
texture = ExtResource("1_tdp6n")

[connection signal="body_entered" from="Area3D" to="." method="_on_interactable_body_entered"]
